<!-- %inicio% -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
		    <head>
	        <title>{%titulo_site_config%}</title>
	        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <meta http-equiv="Content-Language" content="pt-br" />
	        <meta http-equiv="Cache-Control" content="no-cache, no-store" />
	        <meta http-equiv="Pragma" content="no-cache, no-store" />
	        <meta name="description" content="{%description_site_config%}" />
	        <meta name="keywords" content="{%keywords_site_config%}" />
	        <meta name="robots" content="index, follow" />
	        <meta name="author" content="Boston Painting" />
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		</head>
		<body>
		<!-- Page Title
		============================================= -->
		<section id="page-title" class="nobg">

			<!-- <div class="container clearfix">
				<h1>QUESTIONS FORM</h1>
				<span>{%sub_service%}</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">{%tt_service%}</li>
				</ol>
			</div> -->

		</section><!-- #page-title end -->

		
				
					<style type="text/css">
						
						#app{
							width: 100%;
							z-index: 99999 !important;
						}
						
						.list-group-item{
							float: left !important;
							padding-right: 5px !important;
							padding-left: 5px !important;
    						margin-bottom: 10px !important;
    						margin-right: 10px !important;
    						border: 1px solid rgba(0, 0, 0, 0.26) !important;


							padding: 14px 15px !important;
							background: #fff !important;
							border: 1px solid #C6C6C6 !important;
							box-shadow: 0 1px 0 0 #C6C6C6 !important;
							-webkit-border-radius: 3px !important;
							-moz-border-radius: 3px !important;
							border-radius: 3px !important;
						}
						.list-group {
							/*width: 960px !important;
							
							flex-direction: unset !important;*/
						}
						.card-body{
							    background-color: #fbfbfb;
						}
						.card-header{
							background-color: #3a396e !important;
    						color: #fff;
						}
						.list-group-item-action{
							background: #fff !important;
						}
						.hs-question h1{
							font-size: 20px;
    						margin-bottom: 18px;
						}
						.custom-control  {
							margin: -5px;
						}
						.btn{
							background-color: #b41d31 !important;
						    color: white !important;
						    margin-right: 1px !important;
						}
						.form-group .form-control-label{
						    font-size: 20px !important;
						    margin: 10px !important;
						    font-weight: 500 !important;
						}
						#selectService{
							margin: 15px !important;
							width: 96% !important;
						}
						.hs-card-title-phone {
						    color: unset !important;
						    background-color: #b41d31;
						    border-color: #b41d31 !important;
						}
					</style>
					
				    
					<!-- <div id="app">
				        <hs-form 
				            title="Questions Form Title"
				            site-uuid="a3ef6cba-77db-492b-81f5-1d23012d1617">
				        </hs-form>
				    </div> -->

				    <div id="app">
				        <hs-form 
				            title="Questions Form Title"
				            site-uuid="a3ef6cba-77db-492b-81f5-1d23012d1617">
				        </hs-form>
				    </div>				    
				    <script src="/js/app.js"></script>
	            	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXEKDJ6apFhd92r8DaBoNuFru26-8aR_I&libraries=places"></script>
		</body>
		</html>
		

<!-- %fim% -->