<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
    <head>
        <style type="text/css">
            body,h1,h2,div,p { margin: 0; padding: 0; color: #000000; font-family: Tahoma, "Trebuchet MS", Verdana, Arial, sans-serif; font-size: 12px; text-align: }

            #topo { width: 100%; height: auto; float: left; border-bottom: 5px solid #000000; background-color: #F4F4F4; padding-bottom: 10px; }
            #topo h1 { float: left; display: inline; font-size: 27px; margin-left: 20px; margin-top: 10px; }
            #topo h2 { width: 350px; float: left; display: inline; clear: both; font-size: 17px; margin-left: 120px; color: #333333; }

            #conteudo { float: left; display: inline; margin: 10px 20px 10px 20px; line-height: 15px; }
            #conteudo p { width: 100%; height: auto; float: left; display: inline; clear: both; margin-bottom: 8px; margin-top: 2px; }

            #rodape { width: 100%; height: auto; float: left; border-top: 5px solid #000000; background-color: #F4F4F4; padding-bottom: 10px; }
            #rodape address { float: left; display: inline; font-style: normal; margin-left: 20px; margin-top: 10px; }
        </style>
    </head>
    <body>
        <div id="topo">
            <h1>{%site%}</h1>
            <h2>{%pagina%}</h2>
        </div>

        <div id="conteudo">
		Formulário enviado as <strong>{%hora%}</strong> horas do dia <strong>{%dia%}</strong>.<br /><br />

		{%conteudo%}
        </div>

        <div id="rodape">
            <address>{%site%} © - Todos os direitos reservados.</address>
        </div>
    </body>
</html>